<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Hello World!</title>
        <link rel="stylesheet" type="text/css" href="dist/css/example_css.css">
    </head>
    <body>
        <p id="greeting"> Loading ...</p>
        <script src="dist/bundle.js"></script>
        <script id="__bs_script__">
        //<![CDATA[
    document.write("<script async src='https://HOST:8081/browser-sync/browser-sync-client.js?v=2.18.8'><\/script>".replace("HOST", location.hostname));
//]]></script>
    </body>
</html>